<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/LadoB"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="@string/placeholder2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LadoA"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="@string/placeholder1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/LadoB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <EditText
        android:id="@+id/Hipotenusa"
        android:layout_width="250dp"
        android:hint="@string/placeholder3"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LadoB"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:onClick="calcular"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hipotenusa" />

</androidx.constraintlayout.widget.ConstraintLayout>